{
  "name": "generator-jzyunqi-dubbo",
  "version": "0.0.0",
  "description": "Yeoman generator for jzyunqi_dubbo.",
  "homepage": "https://github.com/afeiship/generator-jzyunqi-dubbo",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com",
    "url": "https://github.com/afeiship"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator",
    "yeoman-generator"
  ],
  "devDependencies": {
    "nsp": "^2.8.0",
    "eslint": "^4.19.1",
    "prettier": "^1.11.1",
    "husky": "^0.14.3"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "gulp-rename": "1.2.2",
    "mkdirp": "^0.5.1",
    "next-camelize": "github:afeiship/next-camelize",
    "next-date": "github:afeiship/next-date",
    "next-serial-version-uid": "github:afeiship/next-serial-version-uid",
    "yeoman-generator": "^2.0.1",
    "yeoman-generator-helper": "github:afeiship/yeoman-generator-helper",
    "yosay": "^2.0.1"
  },
  "scripts": {},
  "repository": "git@github.com:afeiship/generator-jzyunqi-dubbo.git",
  "license": "MIT"
}
